/* eslint-disable no-dupe-keys */

const categories = [
  {
    id: 'servicesCategory',
    name: 'Услуги',
    subcategories: [
      {
      name: 'Развлечения',
      subsubcategories: [
        'Активный отдых',
        'Бары/ кафе/ рестораны',
        'Развлечение для детей',
        'Квесты',
        'Ночные клубы',
        'Кинотеатры',
        'Театры',
        'Концерты и события',
        'Караоке',
        'Путешествия',
        'Гостиницы/ отели/ хостел',
        'Организация мераприятий',
        'Другие развлечения'    
        ]    
      },        
      {
        name: 'Красота и здоровье',
        subsubcategories: [
          'Наращивание ресниц',
          'Косметология',
          'Коррекция бровей',
          'Перманентный макияж/ татуаж',
          'Услуги стилиста',
          'Эпиляция/ депиляция',
          'Тату/ пирсинг/ боди-арт',
          'SPA-процедуры/ солярий',
          'Стоматология',
          'Парикмахерские услуги',
          'Маникюр/ педикюр',
          'Макияж/ визаж',
          'Медицинские услуги',
          'Пластическая хирургия',
          'Врачи',
          'Психология',
          'Массаж',
          'Другие услуги для красоты и здоровья'
        ]
      },
      {
        name: 'Для бизнеса',
        subsubcategories: [
          'Продажа бизнеса',
          'Оборудование',
          'Сырье/ материалы'
        ]
      },
      {
        name: 'Авто услуги',
        subsubcategories: [
          'Автоиойки/ химчистки',
          'Автострахование',
          'Автошколы/ автоинструкторы',
          'Диагностика и ремонт автокондиционеров',
          'Компьютерная диагностика автотранспорта',
          'Кузовной ремонт и ремонт',
          'Ремонт автоэлектрики и автоэлектроники',
          'Ремонт двигателя',
          'СТО',
          'Тюнинг',
          'Установка автосигнализаций',
          'Установка аудио и видеосистем',
          'Шиномонтаж и балансировка',
          'Услуги трезвого водителя',
          'Услуги эвакуатора'
        ]
      },
      {
        name: 'Бытовые услуги',
        subsubcategories: [
          'Няни/ сиделки',
          'Изготовление ключей',
          'Пошив и ремонт одежды',
          'Ремонт обуви',
          'Ремонт часов',
          'Ремонт ювелирных изделий',
          'Химчистка'
        ]
      },
        {
        name: 'Перевозки и складские услуги',
        subsubcategories: [
          'Междугородние перевозки',
          'Междунородные перевозки',
          'Такси',
          'Таможенное оформление',
          'Услуги склада',
          'Услуги грузчика',
          'Курьерские услуги'
        ]
      },
        {
        name: 'Ремонт и обслуживание техники',
        subsubcategories: [
          'Аудиотехника',
          'Бытовая техника',
          'Игровые приставки',
          'Климатическая техника',
          'Компьютеры',
          'Прочая техника',
          'Тв и видеотехника',
          'Мобильные телефоны/ планшеты',
          'Фото и видео аппаратура',
          'Музыкальные инструменты'
        ]
      },
      {
        name:  'Ремонт и строительство',
        subsubcategories: [
          'Строительные услуги',
          'Вентиляция/ кондиционирование',
          'Готовые конструкции',
          'Окна/ двери/ балконы',
          'Дизайн/ архитектура',
          'Отделка/ ремонт',
          'Сантехника/ коммуникации',
          'Электрика',
          'Сварочные работы',
          'Ландшафтные работы',
          'Напольные работы',
          'Кровельные работы',
          'Гипсокартонные работы',
          'Молярные работы',
          'Столярные работы',
          'Изготовление мебели на заказ',
          'Строительство домов/ коттеджей'
        ]
      },
      {
        name: 'Уборка',
        subsubcategories: [
          'Вывоз мусора/ снега',
          'Дезинфекция помещений',
          'Мойка окон',
          'Мойка фасадов',
          'Промышленный альпинизм',
          'Уборка домов и коттеджей',
          'Уборка офисов и магазинов',
          'Уборка после ремонта',
          'Уборка прилегающих территорий',
          'Услуги ассенизатора',
          'Чистка ковров',
          'Чистка мягкой мебели'
        ]
      },
      {
        name: 'Охрана и безопасность',
        subsubcategories: [
          'Система безопасности и охраны ',
          'Услуги охраны',
          'Монтаж охранно-пожарных систем',
          'Установка домофонов'
        ]
      },
      {
        name: 'Деловые услуги',
        subsubcategories: [
          'Финаннсовые услуги',
          'Дизайн полиграфия',
          'IT/ интернет/ телеком',
          'Исследовательские услуги',
          'Кадровые услуги',
          'Консалтинговые услуги',
          'Набор и коррекция текста',
          'Продвижение в социальных сетях',
          'Распространение рекламы',
          'Риелторские услуги',
          'Создание и продвижение сайтов/ приложений',
          'Услуги колл-центра',
          'Услуги переводчика',
          'Юридические услуги'
        ]
      },
        {
        name: 'Обучение/ курсы/ репетиторство',
        subsubcategories: [
          'Иностранные языки',
          'Дошкольное обучение',
          'Репетиторы по предметам',
          'Уроки музыки',
          'Колледжи',
          'Высшие учебные заведения',
          'Обучение за рубежом',
          'Написание / подготовка курсовых и дипломных работ',
          'Курсы'
        ]
      },
      {
        name:  'Студии звукозаписи',
        subsubcategories: []
      },
      {
        name: 'Фото и видеосъемка',
        subsubcategories: []
      },
      {
      name: 'Туризм/иммиграция',
      subsubcategories: []
      },
      {
        name: 'Сетевой маркетинг',
        subsubcategories: []
      },
      {
        name: 'Услуги для животных',
        subsubcategories: []
      },
      {
        name: 'Прочие услуги',
        subsubcategories: []
      }
    ],

    id: 'constructionCategory',
    name: 'Строительство и ремонт',
    subcategories: [
      {
        name: 'Сантехника',
        subsubcategories: [
          'Канализация и водопровод',
          'Насосное оборудование',
          'Раковины и мойки',
          'Нагрев воды',
          'Смесители',
          'Унитазы, биде и писсуары',
          'Ванны',
          'Душевое оборудование',
          'Магистральные фильтры для воды',
          'Полотенцесушители',
          'Прочая сантехника'
        ]
      },
      {
        name: 'Инструменты и оборудование',
        subsubcategories: [
          'Измерительные инструменты',
          'Электроинструменты',
          'Ручные инструменты',
          'Расходные материалы',
          'Сварочное оборудование',
          'Паяльное оборудование',
          'Генераторы',
          'Цепные пилы',
          'Мотокосы и триммеры',
          'Пневмоинструменты',
          'Малярные инструменты',
          'Прочие инструменты и оборудование'
        ]
      },
      {
        name: 'Отделочные и облицовочные материалы',
        subsubcategories: [
          'Напольные покрытия',
          'Фасадные материалы',
          'Декоративные элементы',
          'Гипсокартон',
          'Плитка',
          'Обои',
          'Прочие отделочные и облицовочные материалы'
        ]
      },
      {
        name: 'Окна/ двери/ балконы/ зеркала',
        subsubcategories: [
          'Окна и комплектующие',
          'Двери и комплектующие',
          'Фурнитура для окон и дверей',
          'Зеркала',
          'Решетки на окна и двери',
          'Балконы',
          'Ролеты, ставни для окон и дверей',
          'Прочие окна, двери, балконы, зеркала'
          ]
        },
        {
          name: 'Пиломатериалы',
          subsubcategories: [
            'Древесные плиты',
            'Доски',
            'Вагонка',
            'Брус, рейки',
            'Бревна',
            'Прочие пиломатериалы'
          ]
        },
        {
          name: 'Электрика',
          subsubcategories: [
            'Кабель и комплектующие',
            'Защита электросети',
            'Коммутация и управление',
            'Розетки и выключатели',
            'Щиты распределительные',
            'Прочая электрика'
          ]
        },
        {
          name: 'Отопление',
          subsubcategories: [
            'Печи для бани',
            'Буржуйки',
            'Комплектующие и аксессуары для печей',
            'Прочие печи'
          ]
        },
        {
          name: 'Строительные смеси',
          subsubcategories: [
            'Наливные полы',
            'Затирочные смеси',
            'Гидроизоляция',
            'Цемент',
            'Шпаклевка',
            'Штукатурка',
            'Клей',
            'Прочие строительные смеси'
          ]
        },
        {
          name: 'Кровля',
          subsubcategories: [
           'Металлочерепица',
           'Профнастил',
           'Гибкая черепица',
           'Поликарбонат',
           'Шифер',
           'Водосток',
           'Рубероид',
           'Волнистый лист(ондулин)',
           'Прочая кровля'
          ]
        },
        {
          name: 'Кладочные материалы',
          subsubcategories: [
            'Строительные блоки',
            'Кирпичи',
            'Прочие кладочные материалы'
          ]
        },
        {
          name: 'Строительное оборудование',
          subsubcategories: [
            'Строительные тачки',
            'Строительные леса, стремянки, вышки туры',
            'Бетономешалки',
            'Стропы',
            'Лебедки',
            'Тали',
            'Опалубка',
            'Плиткорезы',
            'Виброплиты',
            'Мотобуры',
            'Прочее строительное оборудование'
          ]
        },
        {
          name: 'Элементы крепежа',
          subsubcategories: [
            'Шайбы',
            'Хомуты, зажимы',
            'Болты',
            'Гайки',
            'Саморезы',
            'Дюбели',
            'Шурупы',
            'Анкеры',
            'Гвозди',
            'Кронштейны',
            'Скобы',
            'Шпильки резьбовые',
            'Прочие элементы крепежа'
          ]
        },
        {
          name: 'Металлопрокат/ арматура',
          subsubcategories: [
            'Сортовой и фасонный прокат',
            'Трубный прокат',
            'Листовой прокат',
            'Прочий металлопрокат, арматура'
          ]
        },
        {
          name: 'Счетчики',
          subsubcategories: [
            'Газа',
            'Электричества',
            'Тепла',
            'Воды'
          ]
        },
        {
          name: 'Строительная химия',
          subsubcategories: [
            'Герметики',
            'Мастика',
            'Грунтовка',
            'Монтажная пена',
            'Прочая строительная химия'
          ]
        },
        {
          name: 'Железобетонные изделия',
          subsubcategories: [
            'Плиты перекрытия',
            'Фундаментные блоки',
            'Сваи',
            'Бетонные кольца',
            'Асбестоцементные трубы',
            'Прогоны',
            'Прочие железобетонные изделия'
          ]
        },
        {
          name: 'Дорожные материалы',
          subsubcategories: []
        },
        {
          name: 'Лакокрасочные материалы',
          subsubcategories: [
            'Лаки',
            'Растворители',
            'Краска',
            'Эмаль',
            'Прочие лакокрасочные материалы'
          ]
        },
        {
          name: 'Песок, щебень, отсев',
          subsubcategories: []
        },
        {
          name: 'Вентиляция',
          subsubcategories: [
            'Воздуховоды',
            'Комплектующие для вентиляции',
            'Вентиляционные решетки',
            'Прочая вентиляция'
          ]
        },
        {
          name: 'Прочие товары для строительства и ремонта',
          subsubcategories: []
        }
    ],

    id: 'rentCategory',
    name: 'Аренда и прокат товаров',
    subcategory: [
      {
        name: 'Аренда и услуги спецтехники',
        subsubcategories: [
          'Аренда кранов и автокранов',
          'Аренда экскаваторов, тракторов',
          'Аренда погрузчиков',
          'Аренда автовышек',
          'Аренда манипуляторов',
          'Аренда катков и асфальтоукладчиков',
          'Аренда другой спецтехники'
        ]
      },
      {
        name: 'Аренда инструментов и оборудования',
        subsubcategories: [
          'Аренда компрессоров',
          'Аренда генераторов',
          'Аренда строительных лесов, люлек и вышек-тур',
          'Аренда инструмента',
          'Аренда бетономешалок',
          'Аренда опалубки',
          'Аренда тепловых пушек',
          'Аренда виброплит',
          'Аренда прочего инструмента и оборудования'
        ]
      },
      {
        name: 'Аренда транспортных средств',
        subsubcategories: [
          'Аренда грузовых авто',
          'Аренда автобусов и микроавтобусов',
          'Аренда мототранспорта',
          'Прокат велосипедов',
          'Аренда других видов транспорта'
        ]
      },
      {
        name: 'Аренда авто',
        subsubcategories: []
      },
      {
        name: 'Аренда товаров для мероприятий и отдыха',
        subsubcategories: [
          'Аренда мебели',
          'Аренда палаток, шатров и юрт',
          'Прокат посуды',
          'Аренда звукового оборудования',
          'Аренда фото и видео оборудования',
          'Аренда прочих товаров для мероприятий и отдыха'
        ]
      },
      {
        name: 'Прокат электроники',
        subsubcategories: [
          'Аренда телевизоров, проекторов и LED-экранов',
          'Аренда Playstation',
          'Аренда других товаров электроники'
        ]
      },
      {
        name: 'Аренда детских товаров',
        subsubcategories: []
      },
      {
        name: 'Аренда прочих товаров',
        subsubcategories: []
      }
    ],

    id: 'propertyCategory',
    name: 'Недвижимость',
    subcategories:[
      {
        name: 'Посуточная аренда жилья',
        subsubcategories: [
          'Аренда квартир посуточно / почасово',
          'Аренда домов посуточно / почасово',
          'Аренда комнат посуточно / почасово',
          'Отели и базы отдыха',
          'Хостелы и койко-места'
        ]
      },
      {
        name: 'Аренда квартир долгосрочно',
        subsubcategories: []
      },
      {
        name: 'Аренда домов долгосрочно',
        subsubcategories: []
      },
      {
        name: 'Аренда комнат долгосрочно',
        subsubcategories: []
      },
      {
        name: 'Продажа квартир',
        subsubcategories: []
      },
      {
        name: 'Земля',
        subsubcategories: [
          'Аренда',
          'Продажа'
        ]
      },
      {
        name: 'Продажа домов',
        subsubcategories: []
      },
      {
        name: 'Коммерческие помещения',
        subsubcategories: [
          'Аренда',
          'Продажа'
        ]
      },
      {
        name: 'Продажа комнат',
        subsubcategories: []
      },
      {
        name: 'Гаражи/ стоянки',
        subsubcategories: [
          'Аренда',
          'Продажа'
        ]
      },
      {
        name: 'Обмен',
        subsubcategories: [
          'Квартиры',
          'Дома'
        ]
      },
      {
        name: 'Зарубежная недвижимость',
        subsubcategories: [
          'Аренда',
          'Продажа'
        ]
      }
    ],

    id: 'electronicsCategory',
    name: 'Электроника',
    subcategories:[
      {
        name: 'Телефоны и аксессуары',
        subsubcategories: [
          'Мобильные телефоны / смартфоны',
          'Запчасти для телефонов',
          'Аксессуары для телефонов',
          'Сим-карты / тарифы / номера',
          'Стационарные телефоны',
          'Рации и прочие телефоны'
        ]
      },
      {
        name: 'Компьютеры и комплектующие',
        subsubcategories: [
          'Настольные компьютеры',
          'Серверы',
          'Комплектующие и аксессуары',
          'Периферийные устройства',
          'Мониторы',
          'Внешние накопители',
          'Расходные материалы',
          'Другое'
        ]
      },
      {
        name: 'Фото/ видео',
        subsubcategories: [
          'Пленочные фотоаппараты',
          'Цифровые фотоаппараты',
          'Видеокамеры',
          'Экшн-камеры',
          'Объективы',
          'Штативы / моноподы',
          'Фотовспышки',
          'Аксессуары для фото / видеокамер',
          'Телескопы / бинокли'
        ]
      },
      {
        name: 'Тв/ видеотехника',
        subsubcategories: [
          'Dvd плееры',
          'Телевизоры',
          'Проекторы',
          'Аксессуары для ТВ/Видеотехники',
          'Спутниковое тв',
          'Прочая тв / видеотехника'
        ]
      },
      {
        name: 'Аудиотехника',
        subsubcategories: [
          'Mp3 плееры',
          'Магнитолы',
          'Музыкальные центры',
          'Акустические системы',
          'Наушники',
          'Радиоприемники',
          'Портативная акустика',
          'Усилители / ресиверы',
          'Cd / md / виниловые проигрыватели',
          'Прочая аудиотехника'
        ]
      },
      {
        name: 'Игры и игровые приставки',
        subsubcategories: [
          'Игры для приставок',
          'Приставки',
          'Игры для PC',
          'Аксессуары',
          'Герои игр'
        ]
      },
      {
        name: 'Планшеты/ эл. книги и аксессуары',
        subsubcategories: [
          'Планшетные компьютеры',
          'Электронные книги',
          'Графические планшеты',
          'Запчасти для планшетов / эл. книг',
          'Аксессуары для планшетов / эл. книг'
        ]
      },
      {
        name: 'Ноутбуки и аксессуары',
        subsubcategories: [
          'Ноутбуки',
          'Запчасти для ноутбуков',
          'Аксессуары для ноутбуков'
        ]
      },
      {
        name: 'Техника для дома',
        subsubcategories: [
          'Пылесосы',
          'Утюги',
          'Стиральные машины',
          'Швейные машины и оверлоки',
          'Вязальные машины',
          'Фильтры для воды',
          'Прочая техника для дома'
        ]
      },
      {
        name: 'Техника для кухни',
        subsubcategories: [
          'Холодильники',
          'Микроволновые печи',
          'Плиты / печи',
          'Электрочайники',
          'Кофеварки / кофемолки',
          'Кухонные комбайны и измельчители',
          'Пароварки, мультиварки',
          'Хлебопечки',
          'Посудомоечные машины',
          'Вытяжки',
          'Прочая техника для кухни'
        ]
      },
      {
        name: 'Климатическое оборудование',
        subsubcategories: [
          'Вентиляторы',
          'Кондиционеры',
          'Обогреватели',
          'Очистители воздуха и озонаторы',
          'Увлажнители воздуха',
          'Термометры и гигрометры',
          'Запчасти и аксессуары для климатического оборудования',
          'Другое климатическое оборудование'
        ]
      },
      {
        name: 'Индивидуальный уход',
        subsubcategories: [
          'Бритвы, эпиляторы, машинки для стрижки',
          'Фены, укладка волос',
          'Весы',
          'Прочая техника для индивидуального ухода'
        ]
      }
    ],

    id: 'gardenCategory',
    name: 'Дом и сад',
    subcategories:[
      {
        name: 'Канцтовары/ расходные материалы',
        subsubcategories: []
      },
      {
        name: 'Мебель',
        subsubcategories: [
          'Мебель для гостиной',
          'Мебель для спальни',
          'Мебель для прихожей',
          'Кухонная мебель',
          'Мебель для ванной комнаты',
          'Офисная мебель'
        ]
      },
      {
        name: 'Офисная мебель',
        subsubcategories: []
      },
      {
        name: 'Предметы интерьера',
        subsubcategories: [
          'Светильники',
          'Текстиль',
          'Декор окон'
        ]
      },
      {
        name: 'Комнатные растения',
        subsubcategories: []
      },
      {
        name: 'Посуда/ кухонная утварь',
        subsubcategories: []
      },
      {
        name: 'Садовый инвентарь',
        subsubcategories: []
      },
      {
        name: 'Сад/ огород',
        subsubcategories: []
      },
      {
        name: 'Хозяйственный инвентарь/ бытовая химия',
        subsubcategories: []
      },
      {
        name: 'Прочие товары для дома',
        subsubcategories: []
      }
    ],

    id: 'workCategory',
    name: 'Работа',
    subcategories:[
      {
        name: 'Розничная торговля/ продажи/ закупки',
        subsubcategories: [
          'Продавец',
          'Продавец консультант',
          'Торговый представитель',
          'Менеджер по продажам',
          'Мерчендайзер',
          'Кассир',
          'Флорист',
          'Администратор магазина / торгового зала',
          'Менеджер по снабжению',
          'Менеджер интернет-магазина',
          'Другое'
        ]
      },
      {
        name: 'Транспорт/ Логистика/ Склад',
        subsubcategories: [
          'Водитель',
          'Курьер',
          'Грузчик',
          'Экспедитор',
          'Машинист',
          'Дальнобойщик',
          'Кладовщик',
          'Карщик',
          'Логист',
          'Комплектовщик',
          'Диспетчер',
          'Работа в такси',
          'Другое'
        ]
      },
      {
        name: 'Строительство/ Отделочные работы/ Архитектура',
        subsubcategories: [
          'Разнорабочий',
          'Сварщик',
          'Монтажник / Установщик',
          'Электромонтажник',
          'Сантехник',
          'Электрик',
          'Каменщик',
          'Слесарь',
          'Плотник',
          'Маляр',
          'Прораб',
          'Бетонщик',
          'Арматурщик',
          'Машинист',
          'Штукатур',
          'Геодезист',
          'Дизайнер интерьера',
          'Машинист крана',
          'Проектировщик',
          'Промышленный альпинист',
          'Сметчик',
          'Архитектор',
          'Строительство дорог',
          'Другое'
        ]
      },
      {
        name: 'Недвижимость',
        subsubcategories: [
          'Риэлтор',
          'Менеджер по продажам недвижимости',
          'Другое'
        ]
      }, 
      {
        name: 'Банки/ Финансы/ Страхование',
        subsubcategories: [
          'Менеджер по работе с клиентами банка',
          'Экономист',
          'Инкассатор',
          'Другое',
          'Оценщик'
        ]
      },
      {
        name: 'Финансы/ бухгалтерия/ экономика',
        subsubcategories: [
          'Бухгалтер',
          'Кассир в бухгалтерию',
          'Экономист',
          'Аудитор',
          'Другое'
        ]
      },
      {
        name: 'Юристы/ адвокаты/ нотариусы',
        subsubcategories: []
      },
      {
        name: 'Охрана/ безопасность',
        subsubcategories: [
          'Охранник',
          'Сторож',
          'Водитель охранник',
          'Вахтер',
          'Сотрудник службы безопасности',
          'Начальник охраны',
          'Телохранитель',
          'Пожарный',
          'Другое'
        ]
      },
      {
        name: 'Домашний персонал/ Сервис и быт',
        subsubcategories: [
          'Няня',
          'Домработница',
          'Сиделка',
          'Уборщица / Техничка',
          'Повар',
          'Дворник',
          'Садовник',
          'Другое'
        ]
      },
      {
        name: 'Красота/ фитнес/ спорт',
        subsubcategories: [
          'Мастер маникюра и педикюра',
          'Парикмахер',
          'Администратор в сфере красоты и спорта',
          'Тренер',
          'Стилист',
          'Косметолог',
          'Массажист',
          'Визажист',
          'Другое'
        ]
      },
      {
        name: 'Гостиницы/ туризм/ отдых',
        subsubcategories: [
          'Администратор отеля/гостинницы',
          'Горничная',
          'Консьерж',
          'Другое'
        ]
      },
      {
        name: 'Бары/ рестораны/ кафе',
        subsubcategories: [
          'Повар',
          'Официант',
          'Пекарь / Кондитер',
          'Сушист',
          'Бармен',
          'Посудомойщица',
          'Администратор ресторана / кафе',
          'Бариста',
          'Шашлычник',
          'Хостес',
          'Мясник',
          'Кальянщик',
          'Другое'
        ]
      },
      {
        name: 'Образование/ Наука/ Перевод',
        subsubcategories: [
          'Преподаватель / учитель / педагог',
          'Репетитор',
          'Воспитатель детского сада',
          'Переводчики',
          'Другое'
        ]
      },
      {
        name: 'Культура/ исскуство/ развлечения',
        subsubcategories: [
          'Фотограф',
          'Художник',
          'Модель',
          'Другое'
        ]
      },
      {
        name: 'Медицина/ фармацевтика',
        subsubcategories: [
          'Медсестра / Медбрат',
          'Стоматолог',
          'Ассистент стоматолога',
          'Фармацевт / Провизор',
          'Санитарка / санитар',
          'Врач',
          'Фельдшер',
          'Лаборант',
          'Логопед / Дефектолог',
          'Психолог',
          'Другое'
        ]
      },
      {
        name: 'Интернет/ IT/ компьютеры/ телеком',
        subsubcategories: [
          'Программисты / Разработчики',
          'Системный администратор',
          'Другое'
        ]
      },
      {
        name: 'Маркетинг/ Реклама/ PR',
        subsubcategories: [
          'Дизайнер',
          'Промоутер',
          'Менеджер по рекламе',
          'SMM-менеджер',
          'PR Менеджер',
          'Маркетолог',
          'Копирайтер',
          'Другое',
          'Контент менеджер'
        ]
      },
      {
        name: 'Производство/ Рабочие специальности',
        subsubcategories: [
          'Сборщик мебели',
          'Оператор на производство',
          'Швея',
          'Токарь',
          'SMM-менеджер',
          'Технолог',
          'Механик',
          'Фрезеровщик',
          'Стропальщик',
          'Энергетик',
          'Шахтер',
          'Другое'
        ]
      },
      {
        name: 'Административный персонал',
        subsubcategories: [
          'Администратор',
          'Офис менеджер',
          'Ассистент / помощник руководителя',
          'Секретарь',
          'Другое'
        ]
      },
      {
        name: 'СТО/ автомойка',
        subsubcategories: [
          'Автомойщик',
          'Мастер СТО',
          'Автослесарь',
          'Автоэлектрик',
          'Шиномонтажник',
          'Администратор автомойки / СТО',
          'Автомеханик',
          'Другое'
        ]
      },
      {
        name: 'Топ-менеджмент/ руководство высшего звена',
        subsubcategories: []
      },
      {
        name : 'Сельское и лесное хозяйство/ Агробизнес/ Животноводство',
        subsubcategories: [
          'Механизатор',
          'Тракторист',
          'Пастух',
          'Агроном',
          'Ветеринар',
          'Другое'
        ]
      },
      {
        name: 'Работа за рубежем',
        subsubcategories: [
          'Разнорабочий',
          'Водитель за рубежом',
          'Повар за рубежом',
          'Няня за рубежом',
          'Сиделка за рубежом',
          'Другое'
        ]
      },
      {
        name: 'Инженеры',
        subsubcategories: [
          'Инженер-конструктор',
          'Проектировщик',
          'Инженер по охране труда и технике безопасности',
          'Инженер ПТО',
          'Другое'
        ]
      },
      {
        name: 'Клиентский сервис',
        subsubcategories:[
          'Оператор call центр',
          'Продажи по телефону',
          'Служба поддержки пользователей',
          'Модераторы',
          'Другое'
        ]
      },
      {
        name: 'Другие сферы деятельности',
        subsubcategories: []
      }
    ],

    id: 'modaCategory',
    name: 'Мода и стиль',
    subcategories:[
      {
        name: 'Женская одежда',
        subsubcategories: [
          'Платья',
          'Боди',
          'Майки и футболки',
          'Блузы и рубашки',
          'Свитеры, кардиганы, худи',
          'Юбки',
          'Верхняя одежда',
          'Шорты',
          'Джинсы',
          'Брюки',
          'Комбинезоны',
          'Костюмы',
          'Женские пиджаки и жакеты',
          'Одежда для дома',
          'Спортивная одежда',
          'Женская национальная одежда',
          'Мусульманская одежда для женщин'
        ]
      },
      {
        name: 'Женское белье, купальники',
        subsubcategories: [
          'Пляжные платья и туники',
          'Пляжные парео и накидки',
          'Купальники',
          'Трусы',
          'Бюстгальтеры',
          'Комплекты нижнего белья',
          'Корректирующее белье',
          'Корректирующие корсеты',
          'Корсеты',
          'Носки / колготки / чулки',
          'Другие'
        ]
      },
      {
        name: 'Женская обувь',
        subsubcategories: [
          'Ботинки и полуботинки',
          'Ботильоны',
          'Туфли',
          'Балетки',
          'Лоферы',
          'Сапоги, полусапожки',
          'Угги',
          'Мокасины и слипоны',
          'Кроссовки',
          'Кеды',
          'Домашние тапочки',
          'Ортопедическая обувь',
          'Босоножки, сандали, вьетнамки',
          'Другие'
        ]
      },
      {
        name: 'Одежда для беременных',
        subsubcategories: [
          'Футболки и майки для беременных',
          'Блузки и туники для беременных',
          'Платья для беременных',
          'Юбки для беременных',
          'Купальники для беременных',
          'Бюстгальтеры для кормящих и беременных',
          'Шорты для беременных',
          'Комбинезоны для беременных',
          'Штаны и брюки для беременных',
          'Лосины и леггинсы для беременных',
          'Джинсы для беременных',
          'Колготки для беременных',
          'Куртки для беременных и кормящих',
          'Пальто для беременных и кормящих',
          'Домашняя одежда для беременных',
          'Свитеры и толстовки для беременных',
          'Костюмы для беременных',
          'Сарафаны для беременных',
          'Пояса для беременных',
          'Спортивная одежда для беременных',
          'Другие'
        ]
      },
      {
        name: 'Мужская одежда',
        subsubcategories: [
          'Футболки и майки',
          'Рубашки и тенниски',
          'Кофты и свитеры',
          'Верхняя одежда',
          'Шорты',
          'Джинсы',
          'Брюки',
          'Костюмы и пиджаки',
          'Комбинезоны',
          'Мужская домашняя одежда',
          'Спортивная одежда',
          'Мужская национальная одежда',
          'Мусульманская одежда для мужчин'
        ]
      },
      {
        name: 'Головные уборы',
        subsubcategories: [
          'Бейсболки и кепки',
          'Балаклавы',
          'Панамы',
          'Шапки',
          'Шляпы',
          'Береты',
          'Банданы, баффы',
          'Повязки и теплые наушники',
          'Другие'
        ]
      },
      {
        name: 'Мужская обувь',
        subsubcategories: [
          'Кроссовки',
          'Кеды',
          'Ботинки и полуботинки',
          'Сандали',
          'Шлепанцы',
          'Сапоги',
          'Домашние тапочки',
          'Мокасины',
          'Слипоны',
          'Туфли',
          'Другие',
          'Ортопедическая обувь'
        ]
      },
      {
        name: 'Мужское белье, плавки',
        subsubcategories: [
          'Носки',
          'Плавки',
          'Трусы',
          'Термобелье',
          'Другие'
        ]
      },
      {
        name: 'Для свадьбы',
        subsubcategories: [
          'Свадебные платья',
          'Платья на Узату',
          'Аксессуары для невесты',
          'Свадебные аксессуары (декор)',
          'Свадебные туфли',
          'Свадебные костюмы',
          'Другие товары для свадьбы'
        ]
      },
      {
        name: 'Аксессуары',
        subsubcategories: [
          'Ювелирные изделия',
          'Сумки и чемоданы',
          'Шкатулки для украшений',
          'Бижутерия',
          'Рюкзаки',
          'Кошельки, косметички, визитницы',
          'Зонты',
          'Аксессуары для волос',
          'Ремни',
          'Пояса',
          'Шарфы и перчатки',
          'Очки',
          'Галстуки',
          'Ремешки и браслеты для часов',
          'Другие аксессуары'
        ]
      },
      {
        name: 'Наручные часы',
        subsubcategories: [
          'Женские часы',
          'Мужские часы',
          'Спортивные часы',
          'Унисекс часы'
        ]
      },
      {
        name: 'Подарки',
        subsubcategories: [
          'Наборы',
          'Сувениры',
          'Подарки для мужчин',
          'Подарки для женщин',
          'Подарки друзьям',
          'Подарки для детей',
          'Подарки на день рождения',
          'Подарки на свадьбу',
          'Подарки на 8 Марта',
          'Подарки на Новый год',
          'Вкусные подарки',
          'Подарочные коробки и упаковки',
          'Мыло ручной работы',
          'Открытки и конверты',
          'Букеты',
          'Воздушные шары и композиции из них',
          'Подарки коллегам',
          'Другие подарки'
        ]
      },
      {
        name: 'Товары для красоты и здоровье',
        subsubcategories: [
          'Парфюмерия',
          'Уход за лицом',
          'Макияж / Декоративная косметика',
          'Косметика для волос',
          'Окрашивание',
          'Косметика для тела',
          'Для полости рта',
          'Для ногтей',
          'Для бритья',
          'Гигиенические средства',
          'Оборудование парикмахерских / салонов красоты',
          'Товары для людей с ограниченными возможностями',
          'Ортопедические товары',
          'Медицинские принадлежности',
          'Косметические инструменты и аксессуары',
          'Прочие товары для красоты и здоровья'
        ]
      },
      {
        name: 'Спецодежда и спецобувь',
        subsubcategories: [
          'Рабочая спецодежда',
          'Медицинская одежда',
          'Военная одежда',
          'Дождевики',
          'Рабочая обувь',
          'Военная обувь',
          'Светоотражающие жилеты',
          'Спецодежда и обувь - другое'
        ]
      }
    ],

    id: 'childrenCategory',
    name: 'Детский мир',
    subcategories:[
      {
        name: 'Детская одежда',
        subsubcategories: [
          'Одежда для мальчиков',
          'Одежда для девочек',
          'Одежда для новорожденных'
        ]
      }, 
      {
        name: 'Детская обувь',
        subsubcategories: []
      },
      {
        name: 'Детские коляски',
        subsubcategories: []
      },
      {
        name: 'Детские автокресла',
        subsubcategories: []
      },
      {
        name: 'Детская мебель',
        subsubcategories: [
          'Манежи',
          'Детские кровати и колыбели',
          'Детские столы и стулья',
          'Детские стенки',
          'Стульчики для кормления',
          'Детские матрасы',
          'Детские шезлонги',
          'Детские шкафы',
          'Детские кресла',
          'Комоды детские',
          'Детская безопасность',
          'Другая детская мебель'
        ]
      },
      {
        name: 'Игрушки',
        subsubcategories: []
      },
      {
        name: 'Детские транспорт',
        subsubcategories: []
      },
      {
        name: 'Товары для кормления',
        subsubcategories: []
      },
      {
        name: 'Товары для школьников',
        subsubcategories: []
      },
      {
        name: 'Прочие детские товары',
        subsubcategories: []
      }
    ],

    id: 'sportsAndHobbyCategory',
    name: 'Хобби, отдых и спорт',
    subcategories:[
      {
        name: 'Антиквариат/ коллекции',
        subsubcategories: [
          'Антикварная мебель',
          'Букинистик',
          'Живопись',
          'Предметы искусства',
          'Коллекционирование',
          'Поделки / рукоделие'
        ]
      },
      {
        name: 'Музыкальные инструменты',
        subsubcategories: [
          'Акустические гитары',
          'Бас-гитары',
          'Пианино / фортепиано / рояли',
          'Электрогитары',
          'Духовые инструменты',
          'Комбоусилители',
          'Синтезаторы',
          'Ударные инструменты',
          'Студийное оборудование',
          'Аксессуары для музыкальных инструментов',
          'Прочее'
        ]
      },
      {
        name: 'Другое',
        subsubcategories: []
      },
      {
        name: 'Спорт/ отдых',
        subsubcategories: [
          'Вело',
          'Лыжи / сноуборды',
          'Коньки',
          'Роликовые коньки',
          'Атлетика / фитнес',
          'Туризм',
          'Охота / рыбалка',
          'Игры с ракеткой',
          'Водные виды спорта',
          'Футбол',
          'Хоккей',
          'Единоборства / бокс',
          'Настольные игры',
          'Прочие виды спорта'
        ]
      },
      {
        name: 'Книги/ журналы',
        subsubcategories: []
      },
      {
        name: 'CD/ DVD/ кассеты/ пластинки',
        subsubcategories: []
      },
      {
        name: 'Билеты',
        subsubcategories: []
      },
      {
        name: 'Поиск попутчиков',
        subsubcategories: []
      },
      {
        name: 'Поиск групп/ музыкантов',
        subsubcategories: []
      }
    ],

    id: 'transportCategory',
    name: 'Транспорт',
    subcategories:[
      {
        name: 'Легковые автомобили',
        subsubcategories: [
          'Acura',
          'Alfa Romeo',
          'Audi',
          'BMW',
          'Brilliance',
          'Caterham',
          'ChangFeng',
          'Chery',
          'Chevrolet',
          'Chrysler',
          'Citroen',
          'Dacia',
          'Daewoo',
          'Dodge',
          'Fiat',
          'Ford',
          'Geely',
          'Great Wall',
          'Honda',
          'Hyundai',
          'Intrall',
          'JMC',
          'Jeep',
          'Jinbei',
          'Kia',
          'Koenigsegg',
          'Land Rover',
          'Lexus',
          'Mazda',
          'Mercedes',
          'Microcar',
          'Mitsubishi',
          'Mitsuoka',
          'Morgan',
          'Nissan',
          'Oldsmobile',
          'Opel',
          'PUCH',
          'Pagani',
          'Panoz',
          'Peugeot',
          'Porsche',
          'Proton',
          'Renault',
          'Roewe',
          'Seat',
          'Skoda',
          'Smart',
          'Ssang Yong',
          'Subaru',
          'Suzuki',
          'Toyota',
          'Volkswagen',
          'Volvo',
          'ВАЗ',
          'ГАЗ',
          'ЗАЗ',
          'ИЖ',
          'Москвич',
          'Таврия',
          'УАЗ',
          'Другие'
        ]
      },
      {
        name: 'Запчасти и аксессуар',
        subsubcategories: [
          'Автозапчасти',
          'Аксессуары для авто',
          'Транспорт на запчасти',
          'Масла и жидкости',
          'Автохимия и автокосметика',
          'Мотоаксессуары',
          'Мотоэкипировка',
          'Мотозапчасти',
          'Запчасти для спец и СХ техники',
          'Прочие запчасти'
        ]
      },
      {
        name: 'Шины, диски и колеса',
        subsubcategories: [
          'Автошины',
          'Мотошины, диски и колеса',
          'Диски',
          'Колеса в сборе',
          'Колпаки',
          'Камеры для шин'
        ]
      },
      {
        name: 'Мото',
        subsubcategories: [
          'Мопеды / скутеры',
          'Квадроциклы',
          'Мотоциклы',
          'Мото - прочее'
        ]
      },
      {
        name: 'Автобусы',
        subsubcategories: []
      },
      {
        name: 'Грузовые автомобили',
        subsubcategories: []
      },
      {
        name: 'Прицепы',
        subsubcategories: []
      },
      {
        name: 'Спецтехника',
        subsubcategories: [
          'Бульдозеры / тракторы',
          'Коммунальная техника',
          'Погрузчики',
          'Самосвалы',
          'Строительная техника',
          'Экскаваторы',
          'Оборудование для спецтехники',
          'Прочая спецтехник'
        ]
      },
      {
        name: 'Сельхозтехника',
        subsubcategories: []
      },
      {
        name: 'Водный транспорт',
        subsubcategories: []
      },
      {
        name: 'Воздушный транспорт',
        subsubcategories: []
      },
      {
        name: 'Другой транспорт',
        subsubcategories: []
      }
    ],

    id: 'animalsCategory',
    name: 'Животные',
    subcategories:[
      {
        name: 'Сельхозживотные',
        subsubcategories: [
          'Коровы и быки',
          'Лошади',
          'Свиньи',
          'Козы',
          'Бараны и овцы',
          'Кролики',
          'Другие сельхоз животные'
        ]
      },
      {
        name: 'Собаки',
        subsubcategories: []
      },
      {
        name: 'Кошки',
        subsubcategories: []
      },
      {
        name: 'Аквариумистика',
        subsubcategories: []
      },
      {
        name: 'Птицы',
        subsubcategories: []
      },
      {
        name: 'Грызуны',
        subsubcategories: []
      },
      {
        name: 'Рептилии',
        subsubcategories: []
      },
      {
        name: 'Зоотовары',
        subsubcategories: []
      },
      {
        name: 'Вязка',
        subsubcategories: []
      },
      {
        name: 'Бюро находок',
        subsubcategories: []
      },
      {
        name: 'Другие животные',
        subsubcategories: []
      },
      {
        name: 'Сельхоз птицы',
        subsubcategories: [
          'Куры и петухи',
          'Гуси',
          'Индюки',
          'Другие сельхоз птицы'
        ]
      },
      {
        name: 'Инкубационные яйца',
        subsubcategories: []
      },
      {
        name: 'Товары для с/х животных',
        subsubcategories: [
          'Корма для сельхоз животных',
          'Содержание для c/х животных и птиц',
          'Оборудование и инструмент для ухода',
          'Другие товары для сельхоз животных'
        ]
      }
    ]
  }
];

export default categories;